{
  "name": "dart-server",
  "version": "0.1.0",
  "description": "The graphql server for the digital self assistant",
  "main": "build/index.js",
  "scripts": {
    "start": "node -r dotenv/config ./build/index.js",
    "dev": "PORT=3001 ./startDev.sh",
    "build": "NODE_ENV=production tsc",
    "deploy": "yarn build && gcloud app deploy --project=digital-auto-response-tool"
  },
  "dependencies": {
    "apollo-server": "^2.2.0",
    "dotenv": "^6.1.0",
    "graphql": "^14.0.2",
    "node-pg-migrate": "^3.14.0",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/graphql": "^14.0.3",
    "@types/pg": "^7.4.11",
    "@types/zen-observable": "^0.8.0",
    "nodemon": "^1.18.5",
    "typescript": "^3.1.6"
  },
  "license": "MIT"
}
